# mongoTest

./: pom.xml
src/main/java/com/kardi/test/mongo/beans/: MongoConnectionFactory.java
src/main/java/com/kardi/test/mongo/configuration/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/kardi/test/mongo/controllers/: DboController.java  MainController.java
src/main/java/com/kardi/test/mongo/dtos/: CollectionResponse.java  DefaultResponse.java  NamesResponse.java  Person.java
src/main/java/com/kardi/test/mongo/entities/: User.java
src/main/java/com/kardi/test/mongo/security/: UserRole.java
src/main/java/com/kardi/test/mongo/services/: LoginService.java  LoginServiceImpl.java  MainService.java  MainServiceImpl.java  UserDetailsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  mvc-dispatcher-context.xml
